{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConn": "Server=R230-31\\SQLEXPRESS;Database=ITWebAppDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
